---
description: TailwindCSS utility-first styling with custom configuration, PrimeUI integration, responsive design, and CSS layer management for Angular 21 applications
globs:
  - "donaction-admin/**/*.component.html"
  - "donaction-admin/**/*.component.scss"
  - "donaction-admin/**/tailwind.config.js"
  - "!donaction-admin/node_modules/**"
---

# TailwindCSS

## Utility Classes

- Use utility classes over custom CSS
- Compose directly in templates
- Avoid `@apply` in component styles
- Extract to component only when needed

```html
<div class="flex items-center justify-between p-4 bg-surface-0 rounded-xl">
  <h1 class="text-2xl font-semibold text-surface-900">Title</h1>
</div>
```

## Responsive Design

- Mobile-first approach
- Use breakpoint prefixes
- Custom breakpoints in config
- Test all viewport sizes

Reference config at @donaction-admin/tailwind.config.js

```html
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
  <div class="col-span-1 lg:col-span-2">Content</div>
</div>
```

## Layout Utilities

- Flexbox with `flex`, `items-*`, `justify-*`
- Grid with `grid`, `grid-cols-*`, `gap-*`
- Spacing with `p-*`, `m-*`, `space-*`
- Container with custom max-width

```html
<div class="container mx-auto px-4">
  <div class="flex flex-col gap-6">
    <section class="grid grid-cols-12 gap-4">
      <div class="col-span-12 md:col-span-8">Main</div>
      <aside class="col-span-12 md:col-span-4">Sidebar</aside>
    </section>
  </div>
</div>
```

## PrimeNG Integration

- Layer order: base, primeng, utilities
- Use `tailwindcss-primeui` plugin
- Theme tokens via Tailwind classes
- Consistent color system

```javascript
// tailwind.config.js
content: [
  './node_modules/primeng/**/*.{js,ts,mjs}'
],
plugins: [
  require('tailwindcss-primeui')
]
```

## Custom Utilities

- Define in `tailwind.config.js`
- Use for repeated patterns
- Theme-aware values
- Semantic naming

```javascript
extend: {
  spacing: {
    '128': '32rem'
  },
  borderRadius: {
    '4xl': '2rem'
  }
}
```

## State Variants

- Hover with `hover:*`
- Focus with `focus:*`
- Active with `active:*`
- Disabled with `disabled:*`
- Group states with `group-*`

```html
<button class="
  px-4 py-2 bg-primary-500 text-white rounded-lg
  hover:bg-primary-600
  focus:ring-2 focus:ring-primary-300
  disabled:opacity-50 disabled:cursor-not-allowed
">
  Save
</button>
```

## Component Styling

- Minimal component SCSS
- Use `:host` for wrapper
- Extract complex logic to classes
- Tailwind for everything else

```scss
:host {
  display: block;
  width: 100%;
}

.complex-animation {
  @apply transition-all duration-300;
  animation: slide-in 0.3s ease-out;
}
```

## Dark Mode

- Use `.dark-mode` class selector
- Define in PrimeNG config
- Toggle via theme service
- Surface tokens adapt automatically

```html
<div class="bg-surface-0 dark:bg-surface-900">
  <p class="text-surface-900 dark:text-surface-0">Text</p>
</div>
```
