---
description: Next.js 14 App Router patterns including file conventions, route groups, layouts, loading states, error boundaries, and navigation. Essential for building feature-based routes with proper separation and shared UI.
globs: ["donaction-frontend/src/app/**/*.{ts,tsx}"]
alwaysApply: false
---

# Next.js 14 App Router

## File Conventions

- Use `page.tsx` for route pages
- Use `layout.tsx` for shared layouts
- Use `loading.tsx` for loading states
- Use `error.tsx` for error boundaries
- Use `not-found.tsx` for 404 pages
- Export default async function from pages
- Name functions after route purpose

```typescript
// app/[slug]/page.tsx
export default async function club({ params }: { params: { slug: string } }) {
  // ...
}
```

## Route Groups

- Group routes with `(groupName)` folders
- Route groups don't affect URL structure
- Share layouts within route groups
- Separate public and auth routes
- Use descriptive group names

```typescript
// Structure:
// app/(main)/ - public routes
// app/(auth)/ - authentication routes
// app/[slug]/ - dynamic club pages
```

## Layouts

- Root layout wraps entire app
- Export metadata from `layout.tsx`
- Use `RootLayout` for global providers
- Nest layouts for shared UI
- Pass children prop typed as `React.ReactNode`

```typescript
// @donaction-frontend/src/app/layout.tsx
export const metadata: Metadata = {
  metadataBase: new URL(SITE_URL),
  title: {
    template: '%s | Klubr',
    default: 'Klubr',
  },
};

export default async function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang='fr'>
      <body>
        <Providers>{children}</Providers>
      </body>
    </html>
  );
}
```

## Dynamic Routes

- Use `[param]` for dynamic segments
- Use `[...param]` for catch-all routes
- Implement `generateStaticParams` for SSG
- Type params in page props
- Handle notFound with `notFound()`

```typescript
// @donaction-frontend/src/app/[slug]/page.tsx
export async function generateStaticParams(): Promise<Array<{ slug: string }>> {
  const slugsResp = await getAllClubsSlugs(undefined, true);
  return slugsResp;
}
```

## Navigation

- Use `redirect()` for server-side redirects
- Use `notFound()` for 404 responses
- Import from `next/navigation` not `next/router`
- Handle auth redirects in middleware
- Preserve query params when redirecting

```typescript
// @donaction-frontend/src/app/[slug]/page.tsx
import { notFound, redirect } from 'next/navigation';

const klub = await getClubDetailBySlug(params.slug).catch((error) => {
  switch (error?.error?.status) {
    case 401:
      redirect(`/connexion?redirect=${params.slug}`);
    case 404:
    default:
      notFound();
  }
});
```

## Middleware

- Define matcher for protected routes
- Use `NextResponse.redirect` for redirects
- Access cookies via `request.cookies`
- Set custom headers with `requestHeaders`
- Handle OPTIONS for CORS preflight

```typescript
// @donaction-frontend/src/middleware.ts
export async function middleware(request: NextRequest) {
  const token = await getToken({ req: request });
  const isProtectedAuth = paths.protected_auth.some((_) =>
    request.nextUrl.pathname.startsWith(_)
  );

  if (isProtectedAuth && !token) {
    return NextResponse.redirect(new URL('/connexion', request.url));
  }

  return NextResponse.next();
}
```

## Parallel Routes & Intercepting

- Use `@folder` for parallel routes
- Use `(.)folder` for intercepting routes
- Not currently used in donaction-frontend
- Reserve for modals and multi-panels
