---
description: Next.js 14 metadata and SEO patterns including static metadata objects, dynamic generateMetadata function, Open Graph configuration, Twitter cards, JSON-LD structured data, robots.txt, and sitemap generation for optimal search engine visibility.
globs: ["donaction-frontend/src/app/**/layout.tsx", "donaction-frontend/src/app/**/page.tsx"]
alwaysApply: false
---

# Next.js 14 Metadata & SEO

## Static Metadata

- Export metadata object from layout or page
- Set in root layout for global defaults
- Use title template for consistent branding
- Define metadataBase for absolute URLs
- Configure icons and app metadata

```tsx
// @donaction-frontend/src/app/layout.tsx
import { Metadata } from 'next';

export const metadata: Metadata = {
  metadataBase: new URL(SITE_URL),
  title: {
    template: '%s | Klubr',
    default: 'Klubr',
  },
  generator: 'Klubr Website',
  applicationName: 'Klubr Website',
  authors: [{ name: 'Karim Z.', url: 'https://nakaa.fr' }],
  creator: 'Klubr',
  publisher: 'Karim Z.',
  icons: {
    icon: {
      rel: 'icon',
      type: 'image/png',
      sizes: '128x128',
      url: config.site.favicon_png,
    },
  },
};
```

## Dynamic Metadata

- Use async generateMetadata for dynamic content
- Accept params and searchParams arguments
- Fetch data within generateMetadata function
- Return typed Metadata object
- Automatically merges with parent metadata

```tsx
// @donaction-frontend/src/app/[slug]/page.tsx
export async function generateMetadata({
  params
}: {
  params: { slug: string }
}): Promise<Metadata> {
  const cookieStore = cookies();
  const klub = await getClubDetailBySlug(params.slug, cookieStore.toString());
  const klubHouse = await getClubHouse(klub.klubr_house.uuid);

  return {
    title: klub.denomination,
    description: klubHouse.metaDescription || `${klub.denomination} - Soutenez nous grâce au mécénat!`,
  };
}
```

## Open Graph Metadata

- Configure Open Graph for social sharing
- Set title, description, url, siteName
- Include high-quality images with dimensions
- Specify locale and content type
- Use Open Graph debugger to validate

```tsx
// @donaction-frontend/src/app/[slug]/page.tsx
export async function generateMetadata({ params }) {
  const klub = await getClubDetailBySlug(params.slug);
  const klubHouse = await getClubHouse(klub.klubr_house.uuid);

  return {
    openGraph: {
      title: klub.denomination,
      description: klubHouse.metaDescription,
      url: `${SITE_URL}/${params.slug}`,
      siteName: 'Klubr',
      images: [
        {
          url: srcLoader(klubHouse.couvertureMedia.url, 'tr:w-1200,ar-1.91-1'),
          width: klubHouse.couvertureMedia.width,
          height: klubHouse.couvertureMedia.height,
          alt: klubHouse.couvertureMedia.alt,
        },
      ],
      locale: 'fr_FR',
      type: 'website',
    },
  };
}
```

## Twitter Card Metadata

- Twitter falls back to Open Graph by default
- Configure explicit Twitter cards if needed
- Use summary_large_image for rich previews
- Set twitter:card, twitter:site, twitter:creator
- Validate with Twitter Card Validator

```tsx
export const metadata: Metadata = {
  twitter: {
    card: 'summary_large_image',
    title: 'Klubr',
    description: 'Platform description',
    images: ['https://example.com/image.png'],
  },
};
```

## JSON-LD Structured Data

- Add structured data for rich search results
- Use schema-dts TypeScript types
- Include WebSite schema in root layout
- Add entity schemas in specific pages
- Render as script tag with type application/ld+json

```tsx
// @donaction-frontend/src/app/layout.tsx
import { WebSite, WithContext } from 'schema-dts';

const jsonLd: WithContext<WebSite> = {
  '@context': 'https://schema.org',
  '@type': 'WebSite',
  url: SITE_URL,
  name: 'Klubr website',
  publisher: {
    '@type': 'Organization',
    name: 'Nakaa',
    url: 'https://nakaa.fr',
  },
  author: {
    '@type': 'Person',
    name: 'Karim Z.',
    email: 'karim@nakaa.fr',
  },
};

<script
  type='application/ld+json'
  dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
/>;
```

## Entity-Specific Schema

- Add SportsClub schema for club pages
- Include Organization schema with logo
- Add Event schema for event pages
- Include Action schema for donations
- Use BreadcrumbList for navigation

```tsx
// @donaction-frontend/src/app/[slug]/page.tsx
const jsonLd = {
  '@context': 'https://schema.org',
  '@type': 'SportsClub',
  name: klub.denomination,
  description: klubHouse.metaDescription,
  url: `${SITE_URL}/${params.slug}`,
  slogan: klub.slogan,
  keywords: [klub.federation, klub.associationType, klub.sportType],
  logo: {
    '@type': 'ImageObject',
    url: klub.logo.url,
    width: `${klub.logo.width}`,
    height: `${klub.logo.height}`,
  },
  address: {
    '@type': 'PostalAddress',
    streetAddress: klub.siegeSocialAdresse,
    addressLocality: klub.siegeSocialVille,
    postalCode: klub.siegeSocialCP,
    addressCountry: klub.siegeSocialPays,
  },
  potentialAction: {
    '@type': 'DonateAction',
    name: `Contribuez au développement de ${klub.denomination}`,
    url: `${SITE_URL}/${params.slug}?PAYEMENT_FORM=true`,
    recipient: {
      '@type': 'SportsClub',
      name: klub.denomination,
    },
  },
};
```

## Robots Meta Tag

- Configure robots behavior per page
- Use for controlling indexing and following
- Set noindex for draft/preview pages
- Allow indexing for public pages
- Configure via metadata object

```tsx
export const metadata: Metadata = {
  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
    },
  },
};
```

## Canonical URLs

- Set canonical URL to prevent duplicate content
- Use absolute URLs with metadataBase
- Include in Open Graph metadata
- Match with sitemap URLs
- Handle pagination with rel="next" and rel="prev"

```tsx
export const metadata: Metadata = {
  metadataBase: new URL(SITE_URL),
  alternates: {
    canonical: '/current-page',
  },
};
```

## Language & Locale

- Set html lang attribute in root layout
- Configure Open Graph locale
- Use hreflang for multi-language sites
- Set format detection preferences
- Specify content language headers

```tsx
// @donaction-frontend/src/app/layout.tsx
export const metadata: Metadata = {
  formatDetection: {
    email: false,
    address: false,
    telephone: false,
  },
};

<html lang='fr'>
  <body>{children}</body>
</html>;
```

## Viewport Configuration

- Next.js 14 uses viewport export instead of metadata
- Set width, initial-scale, maximum-scale
- Configure for responsive design
- Use separate export from metadata
- Prevent zoom on iOS if needed

```tsx
export const viewport = {
  width: 'device-width',
  initialScale: 1,
  maximumScale: 5,
};
```

## Title Templates

- Define template in parent layout
- Use %s placeholder for dynamic title
- Provide default fallback title
- Merge with child page titles
- Override template in specific pages

```tsx
// Parent layout
export const metadata: Metadata = {
  title: {
    template: '%s | Klubr',
    default: 'Klubr',
  },
};

// Child page
export const metadata: Metadata = {
  title: 'Club Name', // Becomes "Club Name | Klubr"
};
```

## Meta Tags Best Practices

- Set description between 150-160 characters
- Use keywords from entity data
- Include brand name in title
- Optimize Open Graph images (1200x630px)
- Test with Google Rich Results Test

## Sitemap Generation

- Create app/sitemap.ts for dynamic sitemap
- Export default async function returning array
- Include all public pages with priority and changeFrequency
- Use generateStaticParams data for dynamic routes
- Deploy sitemap.xml at root

```tsx
// app/sitemap.ts
export default async function sitemap() {
  const slugs = await getAllClubsSlugs();

  const clubs = slugs.map((slug) => ({
    url: `${SITE_URL}/${slug}`,
    lastModified: new Date(),
    changeFrequency: 'weekly',
    priority: 0.8,
  }));

  return [
    {
      url: SITE_URL,
      lastModified: new Date(),
      changeFrequency: 'daily',
      priority: 1,
    },
    ...clubs,
  ];
}
```

## Robots.txt Configuration

- Create app/robots.ts for dynamic robots.txt
- Export default function returning rules
- Allow or disallow crawlers
- Link to sitemap location
- Handle staging environment blocking

```tsx
// app/robots.ts
export default function robots() {
  return {
    rules: {
      userAgent: '*',
      allow: '/',
      disallow: ['/api/', '/_next/', '/admin/'],
    },
    sitemap: `${SITE_URL}/sitemap.xml`,
  };
}
```
