# Donaction Production Environment Template
# This file shows required variables - actual .env is generated by GitHub Actions
# DO NOT commit .env file with secrets

# =============================================================================
# RUNTIME ENVIRONMENT
# =============================================================================
NODE_ENV=production
ENVIRONMENT=prod

# =============================================================================
# DATABASE (PostgreSQL - Containerized)
# =============================================================================
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

# =============================================================================
# STRAPI AUTHENTICATION
# =============================================================================
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# =============================================================================
# STRIPE PAYMENT
# =============================================================================
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_CONNECT=

# =============================================================================
# IMAGEKIT (Media Storage)
# =============================================================================
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# =============================================================================
# EMAIL (Brevo/Sendinblue)
# =============================================================================
EMAIL_BREVO_API_KEY=

# =============================================================================
# GOOGLE SERVICES
# =============================================================================
GOOGLE_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
GOOGLE_MAPS_API_KEY=
GOOGLE_GA_TRACKING_ID=

# =============================================================================
# APPLICATION URLs
# =============================================================================
NEXT_PUBLIC_API_URL=https://www.donaction.fr/service
NEXT_PUBLIC_SERVER_COMPONENTS_DEV_API_URL=https://www.donaction.fr/service
NEXT_PUBLIC_FRONT_URL=https://www.donaction.fr
NEXTAUTH_URL=https://www.donaction.fr
NEXTAUTH_SECRET=

# =============================================================================
# STRAPI API ACCESS
# =============================================================================
STRAPI_PUBLIC_URL=https://www.donaction.fr/service
NEXT_PUBLIC_STRAPI_API_TOKEN=

# =============================================================================
# VITE (SaaS Widget) - Frontend builds SaaS internally
# =============================================================================
VITE_STRAPI_API_URL=https://www.donaction.fr/service
VITE_STRAPI_API_TOKEN=
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GOOGLE_RECAPTCHA_SITE_KEY=
VITE_GOOGLE_MAPS_KEY=
VITE_GOOGLE_GA_TRACKING_ID=
VITE_ACTIVATE_ANALYTICS=true
VITE_PLAUSIBLE_DATA_DOMAIN=
VITE_NEXT_URL=https://www.donaction.fr

# =============================================================================
# APPLICATION IDENTIFIERS
# =============================================================================
KLUBR_UUID=
