server {
    listen 80;
    server_name localhost; # Remplacez par votre domaine ou IP
    #server_name _; # Remplacez par votre domaine ou IP
    root /usr/share/nginx/html;

    # Serveur principal
    location /admin/ {

        index index.html;
        # Essaye de servir les fichiers statiques, puis fallback sur index.html
        try_files $uri /admin/$uri/ /admin/index.html;
    }
}
