---
description: Next.js 14 data fetching strategies including Server Component patterns, client-side fetching, cache management, revalidation tags, parallel and sequential loading, and cookie forwarding for authenticated requests. Essential for optimizing data flow and cache invalidation.
globs:
  - "donaction-frontend/src/**/*.{ts,tsx}"
  - "donaction-frontend/src/core/services/**/*.ts"
  - "!donaction-frontend/node_modules/**"
---

# Next.js 14 Data Fetching

## Server Component Fetching

- Fetch directly in async Server Components
- Use native fetch with extended options
- No need for useEffect or useState
- Automatic request deduplication by Next.js
- Sequential fetches block rendering

```typescript
// @donaction-frontend/src/app/[slug]/page.tsx
export default async function club({ params }: { params: { slug: string } }) {
  const klub = await getClubDetailBySlug(params.slug, cookies().toString());
  const projects = await getProjetsByKlub(klub.uuid, cookies().toString());

  return <ClubPage klub={klub} projects={projects} />;
}
```

## HttpService Pattern

- Centralize fetch configuration in service layer
- Use `HttpService.ExecuteRequest` for all API calls
- Switch URL based on SSR/CSR context
- Include revalidation tags in fetch options
- Support FormData and JSON requests

```typescript
// @donaction-frontend/src/core/services/index.ts
const HttpService = {
  async ExecuteRequest(conf: ExecutorInterface): Promise<any> {
    const getStrapiUrl = () => {
      return typeof window === 'undefined'
        ? process.env.NEXT_PUBLIC_SERVER_COMPONENTS_DEV_API_URL
        : process.env.NEXT_PUBLIC_API_URL;
    };

    const fetchOptions: ExtendedRequestInit = {
      method: conf.method || 'POST',
      headers: {
        Authorization: `Bearer ${process.env.NEXT_PUBLIC_STRAPI_API_TOKEN}`,
      },
      next: { tags: conf.tags || undefined },
      cache: conf.noCache ? 'no-cache' : 'default',
    };

    return fetch(`${getStrapiUrl()}${conf.endPoint}`, fetchOptions);
  },
};
```

## Revalidation Tags

- Tag requests for on-demand revalidation
- Use semantic tag names per entity
- Group related data with same tags
- Revalidate via API route after mutations
- Import tags from centralized enum

```typescript
// @donaction-frontend/src/core/services/club/index.ts
export const getClubDetailBySlug = async (slug: string) => {
  return HttpService.ExecuteRequest({
    endPoint: GET_KLUB_BY_SLUG(slug),
    tags: [TagsEnum.Club_ClubHouse_Slugs],
    useDefaultHttp: true,
  });
};
```

## Cache Control

- Use `cache: 'no-cache'` for authenticated requests
- Default cache for public static data
- Set `noCache: true` for preview mode
- Forward cookies to bypass cache
- Use tags for fine-grained invalidation

```typescript
// @donaction-frontend/src/core/services/index.ts
cache: !!conf?.cookies ? 'no-cache' : conf.noCache ? 'no-cache' : 'default',
```

## Cookie Forwarding

- Forward cookies for SSR authenticated requests
- Use `cookies().toString()` in Server Components
- Pass cookies to service layer explicitly
- Never send cookies from Client Components
- Store session data in cookies

```typescript
// @donaction-frontend/src/app/[slug]/page.tsx
const cookieStore = cookies();
const klub = await getClubDetailBySlug(
  params.slug,
  !!cookieStore.get('isPreviewMode')?.value,
  cookieStore.toString(),
);
```

## Parallel Data Fetching

- Use `Promise.all` for independent requests
- Fetch in parallel to reduce latency
- Don't await sequentially unless dependent
- Waterfall fetches block rendering unnecessarily
- Load critical data first

```typescript
// ✅ Good - parallel fetches
const [klub, projects, donors] = await Promise.all([
  getClubDetailBySlug(slug),
  getProjetsByKlub(klubUuid),
  getDonsByKlubOrProjet(klubUuid),
]);

// ❌ Bad - sequential waterfall
const klub = await getClubDetailBySlug(slug);
const projects = await getProjetsByKlub(klubUuid);
const donors = await getDonsByKlubOrProjet(klubUuid);
```

## Error Handling

- Try-catch around fetch calls in Server Components
- Use `.catch()` for promise-based error handling
- Redirect on auth errors (401, 403)
- Call `notFound()` for 404 responses
- Provide fallback data on error

```typescript
// @donaction-frontend/src/app/[slug]/page.tsx
const klub = await getClubDetailBySlug(params.slug).catch((error) => {
  switch (error?.error?.status) {
    case 401:
      redirect(`/connexion?redirect=${params.slug}`);
    case 403:
      redirect('/forbidden');
    case 404:
    default:
      notFound();
  }
});
```

## Client-Side Fetching

- Use Redux Toolkit for client state management
- Call services directly from Client Components
- Handle loading states with local state
- Show errors via toast notifications
- Avoid fetching in useEffect when possible

```typescript
// Client Component pattern
'use client';

const handleSubmit = async () => {
  try {
    const data = await postDonateur(formData);
    dispatch(setDonateur(data));
  } catch (error) {
    dispatch(pushToast({ severity: 'error', summary: 'Error' }));
  }
};
```

## Service Layer Organization

- Group services by domain (club, don, projet)
- Export typed functions from service modules
- Keep service logic separate from components
- Define all endpoints in centralized file
- Return typed responses from services

```typescript
// @donaction-frontend/src/core/services/club/index.ts
export const getClubDetailBySlug = async (
  slug: string,
  isPreview?: boolean,
  cookies?: string
): Promise<Klub> => {
  return HttpService.ExecuteRequest({
    endPoint: GET_KLUB_BY_SLUG(slug, isPreview),
    tags: [TagsEnum.Club_ClubHouse_Slugs],
    cookies,
    useDefaultHttp: true,
  });
};
```

## Static Site Generation

- Implement `generateStaticParams` for dynamic routes
- Return array of param objects
- Fetch all paths at build time
- Handle errors with empty array fallback
- Use for frequently accessed pages

```typescript
// @donaction-frontend/src/app/[slug]/page.tsx
export async function generateStaticParams(): Promise<Array<{ slug: string }>> {
  const slugsResp = await getAllClubsSlugs(undefined, true).catch((error) => {
    console.error('Error fetching clubs slugs', error);
    return [];
  });
  return slugsResp;
}
```
