# Donaction Staging Environment Template
# This file shows required variables - actual .env is generated by GitHub Actions
# DO NOT commit .env file with secrets

# =============================================================================
# RUNTIME ENVIRONMENT
# =============================================================================
NODE_ENV=production
ENVIRONMENT=re7

# =============================================================================
# DATABASE (PostgreSQL)
# =============================================================================
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# =============================================================================
# STRAPI AUTHENTICATION
# =============================================================================
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# =============================================================================
# STRIPE PAYMENT
# =============================================================================
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_CONNECT=

# =============================================================================
# IMAGEKIT (Media Storage)
# =============================================================================
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# =============================================================================
# EMAIL (Brevo/Sendinblue)
# =============================================================================
EMAIL_BREVO_API_KEY=

# =============================================================================
# GOOGLE SERVICES
# =============================================================================
GOOGLE_RECAPTCHA_SITE_KEY=

# =============================================================================
# APPLICATION URLs
# =============================================================================
NEXT_PUBLIC_API_URL=https://re7.donaction.fr/service
NEXT_PUBLIC_FRONT_URL=https://re7.donaction.fr
NEXTAUTH_URL=https://re7.donaction.fr
NEXTAUTH_SECRET=

# =============================================================================
# APPLICATION IDENTIFIERS
# =============================================================================
KLUBR_UUID=
