# Donaction Staging Environment Template
# This file shows required variables - actual .env is generated by GitHub Actions
# DO NOT commit .env file with secrets

# Database
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Strapi Authentication
NODE_ENV=production
ENVIRONMENT=re7
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_CONNECT=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# Email
EMAIL_BREVO_API_KEY=

# Google Services
GOOGLE_RECAPTCHA_SITE_KEY=

# Application URLs
NEXTAUTH_URL=https://re7.donaction.fr
KLUBR_UUID=
