# Auto-generated by GitHub Actions
# Deployed: ${DEPLOY_TIMESTAMP}
# Branch: ${GITHUB_REF_NAME}
# Commit: ${GITHUB_SHA}
NODE_ENV=production
ENVIRONMENT=re7

# Database (PostgreSQL Container)
DATABASE_CLIENT=postgres
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_SSL=${DATABASE_SSL}

# Strapi Authentication
JWT_SECRET=${JWT_SECRET}
ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
APP_KEYS=${APP_KEYS}
API_TOKEN_SALT=${API_TOKEN_SALT}
TRANSFER_TOKEN_SALT=${TRANSFER_TOKEN_SALT}

# Stripe
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_WEBHOOK_SECRET_CONNECT=${STRIPE_WEBHOOK_SECRET_CONNECT}

# ImageKit
IMAGEKIT_PUBLIC_KEY=${IMAGEKIT_PUBLIC_KEY}
IMAGEKIT_PRIVATE_KEY=${IMAGEKIT_PRIVATE_KEY}
IMAGEKIT_URL_ENDPOINT=${IMAGEKIT_URL_ENDPOINT}
IMAGEKIT_UPLOAD_ENVIRONMENT=staging

# Email
EMAIL_BREVO_API_KEY=${BREVO_API_KEY}

# Google Services
GOOGLE_RECAPTCHA_SITE_KEY=${GOOGLE_RECAPTCHA_SITE_KEY}
NEXT_PUBLIC_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
GOOGLE_GA_TRACKING_ID=${GOOGLE_GA_TRACKING_ID}

# Application URLs
NEXT_PUBLIC_API_URL=https://${DOMAIN}/service
NEXT_PUBLIC_SERVER_COMPONENTS_DEV_API_URL=https://${DOMAIN}/service
NEXT_PUBLIC_FRONT_URL=https://${DOMAIN}
NEXTAUTH_URL=${FRONT_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
KLUBR_UUID=${KLUBR_UUID}

# Strapi API Access
STRAPI_API_URL=https://${DOMAIN}/service
NEXT_PUBLIC_STRAPI_API_TOKEN=${STRAPI_FRONT_API_TOKEN}

# VITE (SaaS Widget)
VITE_STRAPI_API_URL=https://${DOMAIN}/service
VITE_STRAPI_API_TOKEN=${STRAPI_FRONT_API_TOKEN}
VITE_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLIC_KEY}
VITE_GOOGLE_RECAPTCHA_SITE_KEY=${GOOGLE_RECAPTCHA_SITE_KEY}
VITE_GOOGLE_MAPS_KEY=${GOOGLE_MAPS_API_KEY}
VITE_GOOGLE_GA_TRACKING_ID=${GOOGLE_GA_TRACKING_ID}
VITE_ACTIVATE_ANALYTICS=${VITE_ACTIVATE_ANALYTICS}
VITE_PLAUSIBLE_DATA_DOMAIN=${PLAUSIBLE_DATA_DOMAIN}
VITE_NEXT_URL=https://${DOMAIN}
